TIPS & TRICKS:

HIDE 0 IF THE RESULT IS 0
=IF(SUM(U216:U217)=0, "", SUM(U216:U217))
(or  =IF(A1=0,"",A1) ...SAMPLE ONLY

REMOVE SPACE IN THE PARTICULAR CELL AND ADD PERIOD
=LEFT(TRIM(CE2), 1) & "."   

NUMBER THE ITEMS: (SKIP BLANKS AND CONTINUE NUMBERING)
=IF(H11="","",COUNTA($H$11:H11))

HIGHLIGHT ROWS WHEN CLICK

HIGHLIGHT ALL FIRST THEN,
CONDITIONAL FORMATING: SELECT "USE A FORMULA TO DETERMINE..."

=ROW()=CELL("ROW") .... ADD SOME COLOR YOU LIKE
=COLUMN()=CELL("COL")

GOTO VBA:
SELECT WORKSHEET THEN TYPE

Private Sub Worksheet_SelectionChange(ByVal Target As Range)
application.Calculate
End Sub


TRUE OR FALSE OR CELL VALUE

=IF(AI5="","VALUE"(TRUE),"VALUE"(FALSE)


HIDE THE VALUE IF THE RESULT IS "0" EVEN WHEN THE CELL IS EMPTY AND THE OTHER IS NOT EMPTY OR VICE VERSA
=IFERROR(IF(SUM(BA6/D6)*100=0, " ", SUM(BA6/D6)*100), "")

CONDITIONAL FORMATTING TO HIDE TEXT OR NUMBER BASE ON TRUE OR FALSE
=A1=TRUE OR FALSE

TO ADD "PROMOTION" AT THE END
=IFERROR(VLOOKUP(S15,'School Form 5 (Promotion)'!B13:F112,5,FALSE),"") & " PROMOTED"

TO FIND NAMES OR ANYTHING FROM LEFT TO RIGHT IN THE SHEETS, USE:
=VLOOKUP(AW5,C7:AV28,46,0) - SHOULD END WITH ,0)

TO FIND NAMES OR ANYTHING FROM ANY DIRECTIONS IN THE SHEETS, USE:
=XLOOKUP(LOOKUPVALUE,LOOKUPARRAY(FIRST[2ND,3RD] COLUMN),RETURNVALUE(2ND COL OR FIRST COL)) - SHOULD END ONLY WITH )

CALCULATING GRADES:
=IFERROR(ROUND(AVERAGE(N32:P39,N44),0),"") - FINAL RATING
=IF(N47="","",IF(N47<75,"RETAINED","PROMOTED")) - REMARKS


=IF(A20>=97, "INDEPENDENT", IF(A20>=90, "INSTRUCTIONAL", IF(A20>=50, "FRUSTRATION", "OUT OF RANGE")))

=IF(B14="YES",SUM(B9:B12),AVERAGE(B9:B12)


=IF(AND(A1="INDEPENDENT", B1="INDEPENDENT"), "INDEPENDENT",
    IF(AND(A1="INDEPENDENT", B1="INSTRUCTIONAL"), "INSTRUCTIONAL",
        IF(AND(A1="INDEPENDENT", B1="FRUSTRATIONS"), "FRUSTRATIONS",
            IF(AND(A1="INSTRUCTIONAL", B1="INDEPENDENT"), "INDEPENDENT",
                IF(AND(A1="INSTRUCTIONAL", B1="INSTRUCTIONAL"), "INSTRUCTIONAL",
                    IF(AND(A1="INSTRUCTIONAL", B1="FRUSTRATIONS"), "FRUSTRATIONS",
                        IF(AND(A1="FRUSTRATIONS", B1="INDEPENDENT"), "FRUSTRATIONS",
                            IF(AND(A1="FRUSTRATIONS", B1="INSTRUCTIONAL"), "FRUSTRATIONS",
                                IF(AND(A1="NON READER", B1="LISTENING CAPACITY"), "NON READER",
                                    "UNKNOWN")))))))))



COUNT ANY LETTERS OR SPECIAL CHARACTERS:
=COUNTIF(A1:A15,"/")





